# WaterDelivery

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eme/waterdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme/waterdelivery/: App.java  Constant.java
app/src/main/java/com/eme/waterdelivery/annotation/: ActivityScope.java  ZhihuQual.java
app/src/main/java/com/eme/waterdelivery/base/: BaseActivity.java  BaseFragment.java  BaseNormalActivity.java  BaseNormalFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java  OnRecyclerItemClickListener.java
app/src/main/java/com/eme/waterdelivery/contract/: AllOrderContract.java  ApplyContract.java  ApplyDetailContract.java  ApplyRecordContract.java  ApplyTicketContract.java  ApplyTicketRecordContract.java  ApplyVacationContract.java  AssessMoneyContract.java  AssessMoneyRecordContract.java  AssessRecordContract.java  AssessTicketContract.java  AssessTicketRecordContract.java  AssessmentContract.java  AssessmentHistoryContract.java  ChaseOrderContract.java  CollectBucketContract.java  CollectWaterContract.java  CompleteContract.java  CompleteDetailContract.java  CurrentDayContract.java  DelayContract.java  DelayFragContract.java  FixedDetailContract.java  FixedFragContract.java  GoodsSignContract.java  HomeCollectWaterContract.java  HomeContract.java  LaunchContract.java  LoginContract.java  MonthOrderContract.java  MyApplyContract.java  SaleTicketContract.java  SaleTicketRecordContract.java  SendingContract.java  SendingDetailContract.java  SendingFragContract.java  SendingInstantContract.java  WaterSignContract.java
app/src/main/java/com/eme/waterdelivery/event/: CompleteNumEvent.java
app/src/main/java/com/eme/waterdelivery/injector/: ActivityScope.java  WaterQual.java  ZhihuQual.java
app/src/main/java/com/eme/waterdelivery/injector/component/: AppComponent.java  ViewComponent.java
app/src/main/java/com/eme/waterdelivery/injector/module/: AppModule.java  NetModule.java  ViewModule.java
app/src/main/java/com/eme/waterdelivery/presenter/: AllOrderPresenter.java  ApplyDetailPresenter.java  ApplyPresenter.java  ApplyRecordPresenter.java  ApplyTicketPresenter.java  ApplyTicketRecordPresenter.java  ApplyVacationPresenter.java  AssessMoneyPresenter.java  AssessMoneyRecordPresenter.java  AssessRecordPresenter.java  AssessTicketPresenter.java  AssessTicketRecordPresenter.java  AssessmentHistoryPresenter.java  AssessmentPresenter.java  ChaseOrderPresenter.java  CollectBucketPresenter.java  CollectWaterPresenter.java  CompleteDetailPresenter.java  CompletePresenter.java  CurrentDayPresenter.java  DelayFragPresenter.java  DelayPresenter.java  FixedDetailPresenter.java  FixedFragPresenter.java  GoodsSignPresenter.java  HomeCollectWaterPresenter.java  HomePresenter.java  LaunchPresenter.java  LoginPresenter.java  MonthOrderPresenter.java  MyApplyPresenter.java  SaleTicketPresenter.java  SaleTicketRecordPresenter.java  SendingDetailPresenter.java  SendingFragPresenter.java  SendingInstantPresenter.java  SendingPresenter.java  WaterSignPresenter.java
app/src/main/java/com/eme/waterdelivery/tools/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  ImageLoader.java  KeyboardUtils.java  MD5Util.java  MemoryConstants.java  NetworkUtils.java  PhoneUtil.java  RxBus2.java  TimeConstants.java  TimeUtils.java  ToastUtil.java  Util.java  Utils.java  XmlUtil.java  ZeroTextWatcher.java
app/src/main/java/com/eme/waterdelivery/ui/: ApplyDetailActivity.java  ApplyTicketActivity.java  ApplyTicketRecordActivity.java  ApplyVacationActivity.java  AssessRecordActivity.java  AssessmentActivity.java  AssessmentHistoryActivity.java  ChaseOrderActivity.java  CollectBucketActivity.java  CollectWaterActivity.java  CompleteActivity.java  CompleteDetailActivity.java  FixedDetailActivity.java  GoodsSignActivity.java  HomeActivity.java  HomeCollectWaterActivity.java  ImageLoader.java  LaunchActivity.java  LoginActivity.java  MyApplyActivity.java  SaleTicketActivity.java  SaleTicketRecordActivity.java  SendingDetailActivity.java  SendingInstantActivity.java  TestRecyclerVewActivity.java  WaterSignActivity.java
app/src/main/java/com/eme/waterdelivery/widget/: FixedListButton.java  FullyLinearLayoutManager.java  MapContainer.java  ToggleButton.java
app/src/main/res/drawable/: bg_apply_header.xml  bg_dialog_add_bucket.xml  bg_edit.xml  bg_edit_apply.xml  bg_remark.xml  bg_select_time.xml  btn_address.xml  btn_cat_increase.xml  btn_circle_white.xml  btn_commit_apply.xml  btn_commit_cancel.xml  btn_confirm_purchase.xml  btn_dialog.xml  btn_gray.xml  btn_gray2_round.xml  btn_gray_border.xml  btn_gray_round.xml  btn_red.xml  btn_sale.xml  btn_status_enable.xml  btn_status_unable.xml  rb_invoice.xml  selector_tv_invoice_info.xml
app/src/main/res/layout/: activity_apply_detail.xml  activity_apply_ticket.xml  activity_apply_vacation.xml  activity_assessment.xml  activity_collect_water.xml  activity_complete.xml  activity_home_collect_water.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_sale_ticket.xml  activity_sending_detail.xml  activity_sending_instant.xml  activity_sign.xml  dialog_add_bucket.xml  dialog_apply.xml  dialog_change_pay_type.xml  dialog_choice_ticket.xml  dialog_image_wx.xml  dialog_list_address.xml  dialog_select_day.xml  dialog_select_vacation_day.xml  dialog_ticket_activity_info.xml  footer_apply_detail.xml  footer_recycler_apply.xml  fragment_apply.xml  fragment_common_list.xml  header_apply.xml  header_apply_detail.xml  header_recycler.xml  header_recycler_apply.xml  include_main_content.xml  item_apply.xml  item_apply_detail.xml  item_apply_record.xml  item_assess_money.xml  item_assess_ticket.xml  item_assessment.xml  item_chase_order.xml  item_collect_water_goods.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eme/waterdelivery/: ExampleUnitTest.java
(+136 files in other folders)
