def supportVersion = "25.2.0"
def rxBindingVersion = "2.0.0"
def retrofitVersion = "2.2.0"
def stethoVersion = "1.3.1"
def butterKnifeVersion = "8.4.0"
def daggerVersion = "2.8"
def rxlifecycle = "1.0"
def imagepickerVersion = "0.3.2"
def aviVersion = "2.1.2"
def circleimageviewVersion = "2.1.0"
def fragmentationVersion = "0.10.1"
def glideVersion = "3.7.0"
def adapterVersion = "2.9.2"
def spinnerVersion = "1.1.0"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.eme.waterdelivery",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1000,
            versionName      : "1.0.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                     : "com.annimon:stream:1.0.8",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"       : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"     : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"           : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${rxlifecycle}",



            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
//            "stetho"                     : "com.facebook.stetho:stetho:${stethoVersion}",
//            "stetho-okhttp3"             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "ormlite-android"            : "com.j256.ormlite:ormlite-android:4.48",
            "fastjson"                   : "com.alibaba:fastjson:1.2.33",
            "fastjson_android"           : "com.alibaba:fastjson:1.1.58.android",
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//            "retrofit2-fastjson-converter": "me.baron.retrofit2.converter:Retrofit2-FastJson-Converter:1.0.0"


            //systembar
            "imagepicker"                : "com.lzy.widget:imagepicker:${imagepickerVersion}",

            //loading progress bar
            "avi"                        : "com.wang.avi:library:${aviVersion}",

            //CircleImageView
            "circleimageview"            : "de.hdodenhof:circleimageview:${circleimageviewVersion}",

            //fragmentation
            "fragmentation"              : "me.yokeyword:fragmentation:${fragmentationVersion}",

            //glide
            "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",

            //adapter helper
            "adapter"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${adapterVersion}",

            "spinner"                    : "com.weiwangcn.betterspinner:library:${spinnerVersion}",

            "rxpermissions2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "update"                     : 'com.github.czy1121:update:1.1.0',

            "numberbutton"                     : 'ren.qinc.numberbutton:numberbutton:0.0.1',


    ]
}