apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    signingConfigs {
        myconfig {
            keyAlias 'wd'
            keyPassword '123456'
            storeFile file('wd.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //优化资源文件，去除不必要资源
            shrinkResources true
//            shrinkResources false

            minifyEnabled true
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.myconfig
        }

        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }

    }


//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    lintOptions {
        abortOnError false
    }

    //Warning:Conflict with dependency 'com.google.code.findbugs:jsr305'. Resolved versions for app (3.0.1
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    annotationProcessor rootProject.ext.dependencies.getAt("butterknife-compiler")
    annotationProcessor rootProject.ext.dependencies.getAt("dagger-compiler")
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_AMapLocation_3.3.0_20170120.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':library')
    compile files('libs/fastjson-1.2.33.jar')

    compile rootProject.ext.dependencies.getAt("support-v4")
    compile rootProject.ext.dependencies.getAt("appcompat-v7")
    compile rootProject.ext.dependencies.getAt("design")
    compile rootProject.ext.dependencies.getAt("cardview")
    compile rootProject.ext.dependencies.getAt("rxjava")
    compile rootProject.ext.dependencies.getAt("rxandroid")
    compile rootProject.ext.dependencies.getAt("rxbinding")
    compile rootProject.ext.dependencies.getAt("adapter-rxjava")
    compile rootProject.ext.dependencies.getAt("dagger")
    compile rootProject.ext.dependencies.getAt("okhttp3-logging-interceptor")
    compile rootProject.ext.dependencies.getAt("okhttp3")
    compile rootProject.ext.dependencies.getAt("butterknife")
    compile rootProject.ext.dependencies.getAt("imagepicker")
    compile rootProject.ext.dependencies.getAt("avi")
    compile rootProject.ext.dependencies.getAt("circleimageview")
    compile rootProject.ext.dependencies.getAt("fragmentation")
    compile rootProject.ext.dependencies.getAt("glide")
    compile rootProject.ext.dependencies.getAt("adapter")
    compile rootProject.ext.dependencies.getAt("spinner")
    compile rootProject.ext.dependencies.getAt("rxpermissions2")
    compile rootProject.ext.dependencies.getAt("numberbutton")
}
