<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include_tb"
        layout="@layout/tb_normal_a" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@+id/include_tb">

        <!--android:descendantFocusability="blocksDescendants"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height"
                android:background="@color/activity_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/user_info"
                android:textColor="@color/text_color_bar"
                android:textSize="@dimen/font_info_line_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height02"
                android:background="@color/activity_bg">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/cline_deep" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_align_left_margin02"
                    android:text="@string/name_user"
                    android:textColor="@color/text_color_bar"
                    android:textSize="@dimen/font_info_line_normal" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_username"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_color_bar"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/font_info_line_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height02"
                android:background="@color/activity_bg">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_align_left_margin02"
                    android:text="@string/phone"
                    android:textColor="@color/text_color_bar"
                    android:textSize="@dimen/font_info_line_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:background="@drawable/bg_edit"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ellipsize="end"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_color_bar"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="@dimen/font_info_line_normal" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/cline_deep" />

                    <TextView
                        android:id="@+id/btn_search_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/search_address"
                        android:textColor="@color/border_gray"
                        android:textSize="@dimen/font_info_line_small" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_align_left_margin02"
                    android:text="@string/detailed_address"
                    android:textColor="@color/text_color_bar"
                    android:textSize="@dimen/font_info_line_normal" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/tv_address"
                    android:background="@drawable/bg_edit"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_color_bar"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/font_info_line_normal" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/bill_info"
                android:textColor="@color/text_color_bar"
                android:textSize="@dimen/font_info_line_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/cline_deep" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_invoice_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rb_invoice_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="8dp"
                        android:text="@string/invoice_no"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />

                    <RadioButton
                        android:id="@+id/rb_invoice_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="8dp"
                        android:text="@string/invoice_has"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />


                </RadioGroup>

                <EditText
                    android:id="@+id/et_invoice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_line_height02"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit"
                    android:ellipsize="end"
                    android:hint="@string/invoice_header"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_color_bar"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/font_info_line_normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/ticket_info"
                android:textColor="@color/text_color_bar"
                android:textSize="@dimen/font_info_line_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/cline_deep" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <RadioGroup
                    android:id="@+id/rg_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/activity_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_paper_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="6dp"
                        android:text="@string/paper_ticket"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />

                    <RadioButton
                        android:id="@+id/rb_electron_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="6dp"
                        android:text="@string/electron_ticket"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />

                </RadioGroup>

                <Button
                    android:id="@+id/btn_add_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/btn_sale"
                    android:gravity="center"
                    android:text="@string/add_ticket"
                    android:textColor="@color/text_color_bar"
                    android:textSize="13sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg"
                android:scrollbars="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height"
                android:background="@color/activity_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/pay_info"
                android:textColor="@color/text_color_bar"
                android:textSize="@dimen/font_info_line_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/cline_deep" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height02"
                android:background="@color/activity_bg">

                <TextView
                    android:id="@+id/tv_pay_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_align_left_margin"
                    android:text="@string/order_balance_title2"
                    android:textColor="@color/text_color_bar"
                    android:textSize="@dimen/font_info_line_normal" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_pay_info_title"
                    android:text="￥6886"
                    android:textColor="@color/text_color_bar"
                    android:textSize="@dimen/font_info_line_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height02"
                android:background="@color/activity_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_pay_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_align_left_margin"
                    android:text="@string/order_pay_mode_1"
                    android:textColor="@color/text_color_bar"
                    android:textSize="@dimen/font_info_line_normal" />

                <RadioGroup
                    android:id="@+id/rg_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/tv_pay_type_title"
                    android:background="@color/activity_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="6dp"
                        android:text="@string/order_pay_mode_money"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="6dp"
                        android:text="@string/order_pay_mode_weixin"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="6dp"
                        android:text="@string/order_pay_mode_bt"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />


                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_line_height02"
                android:background="@color/activity_bg">

                <TextView
                    android:id="@+id/tv_pay_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_align_left_margin"
                    android:text="@string/order_pay_mode"
                    android:textColor="@color/text_color_bar"
                    android:textSize="@dimen/font_info_line_normal" />

                <RadioGroup
                    android:id="@+id/rg_pay_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/tv_pay_status_title"
                    android:background="@color/activity_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="6dp"
                        android:text="@string/order_pay_mode_money"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />

                    <RadioButton
                        android:id="@+id/rb_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_invoice"
                        android:drawablePadding="6dp"
                        android:text="@string/order_pay_mode_weixin"
                        android:textColor="@drawable/selector_tv_invoice_info"
                        android:textSize="@dimen/font_info_line_normal" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_blue"
        android:text="@string/commit"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <include layout="@layout/net_loading" />


</RelativeLayout>