<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_sb_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.eme.waterdelivery.widget.datepicker.WheelView
            android:id="@+id/dialog_sb_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.eme.waterdelivery.widget.datepicker.WheelView
            android:id="@+id/dialog_sb_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.eme.waterdelivery.widget.datepicker.WheelView
            android:id="@+id/dialog_sb_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_sb_cancel"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/cancel"
            android:textColor="@color/main_color_blue"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/dialog_sb_confirm"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/confirm"
            android:textColor="@color/main_color_blue"
            android:textSize="17sp" />

    </RelativeLayout>

</RelativeLayout>