<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_circle_white"
            android:gravity="center"
            android:text="＋"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_add"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="@string/add_procurement"
            android:textColor="@color/text_color_bar"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_commit"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/rl_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/activity_bg">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/cline_low" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_commit_apply"
                android:text="@string/commit_apply"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>