<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:background="@drawable/btn_address"
    android:paddingTop="2dp"
    android:paddingLeft="10dp"

     />
    <!--android:ellipsize="marquee"-->
